Şimdi bana bu anlattığım uygulamayı en az 10000 satır şekilde çok aşırı kapsamlı bir html dosyasında yapmanı isyiyorum
WhatsApp Klonu: Kapsamlı Proje Planı (Peer.js ve Tek HTML Dosyası)
Bu belge, peer.js kütüphanesi kullanılarak sunucusuz, eşler arası (P2P) bir mesajlaşma uygulamasının tek bir HTML dosyası içinde nasıl geliştirilebileceğini detaylandıran bir yol haritasıdır. Tüm veriler (kişiler, mesaj geçmişi, ayarlar) kullanıcının tarayıcısında İndexedDb kullanılarak saklanacaktır.
1. Temel Konsept ve Mimari
Bu projenin kalbinde sunucusuz (serverless) bir yapı bulunur. Geleneksel uygulamaların aksine, mesajları veya kullanıcı verilerini depolayan merkezi bir sunucu yoktur.
 * Peer.js (Bağlantı Katmanı): İki kullanıcı arasında doğrudan ve şifreli bir iletişim kanalı kurmak için kullanılır. Her kullanıcı, kendisini ağda tanıtan benzersiz bir Peer ID'ye sahip olur. Peer.js, bu ID'leri kullanarak iki tarayıcıyı birbirine bağlayan bir "aracı" (broker) sunucu kullanır, ancak bağlantı kurulduktan sonra tüm veri akışı doğrudan kullanıcılar arasında gerçekleşir.
 * localStorage (Veri Depolama): Uygulamanın tüm "veritabanı" budur. Kişi listesi, her bir kişiyle olan sohbet geçmişi, kullanıcı profili, ayarlar ve engellenenler listesi gibi her şey kullanıcının tarayıcısının yerel deposunda saklanır.
 * Tek HTML Dosyası Yapısı: Tüm HTML, CSS ve JavaScript kodları tek bir index.html dosyasında yer alacaktır. Bu, projenin taşınabilirliğini artırır ancak kod organizasyonunu kritik hale getirir.
Önemli Kısıtlamalar:
 * Çevrimiçi Olma Zorunluluğu: P2P yapısı nedeniyle, bir mesajın gönderilebilmesi için hem göndericinin hem de alıcının aynı anda uygulamayı açık ve çevrimiçi tutması gerekir. WhatsApp gibi "çevrimdışı mesaj bırakma" özelliği yoktur.
 * Veri Kalıcılığı: Veriler yalnızca kullanıcının mevcut tarayıcısında saklanır. Tarayıcı verilerini temizlemek veya farklı bir cihaz kullanmak, tüm geçmişin ve kişilerin kaybolması anlamına gelir.
 * Grup Sohbeti: Peer.js doğal olarak birebir iletişim içindir. Grup sohbetleri, bir kullanıcının "sunucu" rolü üstlenip gelen mesajları diğer tüm grup üyelerine dağıttığı karmaşık bir mantık gerektirir.
2. Detaylı Özellik Listesi
Bölüm A: Temel Altyapı ve Arayüz
 * Kullanıcı Kimliği ve Başlatma:
   * Uygulama açıldığında benzersiz bir Peer ID oluşturma veya localStorage'dan mevcut ID'yi yükleme.
   * Kullanıcının Peer ID'sini ekranda göstermesi ve kolayca kopyalaması için bir düğme.
   * Bağlantı durumunu gösteren bir ikon (Bağlanıyor..., Bağlandı, Hata).
 * Ana Arayüz (UI) Yapısı:
   * Sol Sütun (Panel):
     * Üstte kullanıcı profili resmi ve adı.
     * Arama çubuğu (kişilerde arama yapmak için).
     * Sohbet listesi (en son mesajlaşan en üstte olacak şekilde). Her listede kişinin profil resmi, adı, son mesaj ve zamanı yer alır.
   * Orta Sütun (Sohbet Ekranı):
     * Seçili sohbetin içeriğini gösterir.
     * Üstte kişinin profil resmi, adı ve çevrimiçi durumu.
     * Mesajların gösterildiği ana alan (gönderen ve alan için farklı hizalama ve renklerde).
     * Mesajların altında saat bilgisi ve "okundu" ikonu.
     * Altta mesaj yazma alanı, emoji butonu ve gönder butonu.
   * Sağ Sütun (Detay/Profil - Opsiyonel):
     * Sohbete tıklandığında kişinin profilini, durumunu ve ortak medyaları gösteren bir panel açılabilir.
Bölüm B: Kişi Yönetimi
 * Kişi Ekleme:
   * Yeni kişi eklemek için bir "+" butonu.
   * Açılan pencerede kişinin Peer ID'sini girerek ekleme.
   * Kişi eklenirken bir "bağlantı isteği" gönderilir ve karşı tarafın onayı (otomatik veya manuel) beklenebilir.
 * Kişi Listesi:
   * Tüm kişilerin sol panelde listelenmesi.
   * Her kişi için localStorage'da bir nesne oluşturulur: { id: 'peer-id-123', name: 'Ali', profilePic: 'base64-string', blocked: false }.
 * Kişi Silme ve Engelleme:
   * Kişi profili üzerinden kişiyi silme seçeneği. Bu, localStorage'dan veriyi kaldırır.
   * Kişiyi engelleme seçeneği. Engellenen bir Peer ID'den gelen bağlantı ve veri istekleri uygulama tarafından reddedilir.
Bölüm C: Mesajlaşma Fonksiyonları
 * Metin Mesajları:
   * Mesajların JSON formatında gönderilmesi: { type: 'text', content: 'Merhaba!', timestamp: 1678886400000 }.
   * Mesajların zaman damgası ile birlikte localStorage'da saklanması.
   * URL'lerin otomatik olarak tıklanabilir linklere dönüştürülmesi.
 * Mesaj Durumları:
   * Gönderildi: Mesaj gönderildiğinde tek tik.
   * Ulaştı: Karşı tarafın data event'i tetiklendiğinde, alıcı taraf göndericiye { type: 'delivery-receipt', messageId: '...' } şeklinde bir onay mesajı gönderir. Bu alındığında çift tik olur.
   * Okundu: Alıcı sohbet penceresini açtığında, göndericiye { type: 'read-receipt', messageId: '...' } şeklinde bir onay gönderir. Bu alındığında tikler mavi olur.
 * Mesaj Silme:
   * "Benden Sil": Mesajı sadece kendi localStorage'ınızdan siler.
   * "Herkesten Sil": Karşı tarafa { type: 'delete-message', messageId: '...' } şeklinde bir istek gönderir. Karşı taraf bu mesajı aldığında kendi localStorage'ından ilgili mesajı siler.
 * "Yazıyor..." Göstergesi:
   * Kullanıcı mesaj yazma alanına yazmaya başladığında karşı tarafa { type: 'typing-start' } mesajı gönderilir.
   * Yazmayı bıraktığında { type: 'typing-stop' } gönderilir.
Bölüm D: Profil ve Kişiselleştirme
 * Kullanıcı Profili:
   * Kullanıcının bir ad belirlemesi.
   * Profil resmi seçmesi. Resim seçildiğinde FileReader ile Base64 formatına çevrilir ve localStorage'da saklanır. Bu Base64 verisi yeni bir kişiyle bağlantı kurulduğunda paylaşılır.
 * Durum (Status):
   * WhatsApp'taki gibi basit bir metin tabanlı durum özelliği.
   * Kullanıcı durumunu günceller ve bu localStorage'da saklanır.
   * Kişi listesindeki birinin profiline bakıldığında bu durum bilgisi görüntülenir.
Bölüm E: Gelişmiş Özellikler (Vizyon)
 * Dosya Paylaşımı (Resim, Video, Belge):
   * Peer.js'in data bağlantısı büyük dosyaları parça parça (chunking) gönderebilir.
   * Gönderilen resimler Base64 olarak localStorage'da saklanabilir (boyut limitlerine dikkat!).
 * Sesli ve Görüntülü Arama:
   * Peer.js'in call fonksiyonu ile MediaStream (webcam ve mikrofon) verisi doğrudan iki kullanıcı arasında aktarılabilir. Bu, projenin zirve noktasıdır.
 * Grup Sohbetleri:
   * Bir "oda sahibi" (host) belirlenir. Tüm mesajlar önce host'a gider, host da mesajı gruptaki diğer tüm üyelere (peer'lere) dağıtır. Host çevrimdışı olursa grup da dağılır.
İndexedDb ile yapılacak bu uygulama herşey tarayıcıda saklanacak kullanıcı kimliği sadece localStorage ile daklanabilir ama fiğer herşey mesajlar geçmişler falan hepsi indexeddb ile saklanacak